# springboot_demo

./: .project  pom.xml
src/main/java/com/zzg/: DemoApplication.java
src/main/java/com/zzg/cas/properties/: CASClientProperties.java  CASServerProperties.java
src/main/java/com/zzg/common/: AbstractCommonController.java  Response.java
src/main/java/com/zzg/common/converter/: ObjectToIntegerConverterFactory.java
src/main/java/com/zzg/config/: CasSecurityConfig.java  MyBatisPlusConfig.java  SpringSecurityConfig.java
src/main/java/com/zzg/controller/: EmployeeController.java  IndexController.java  LoginController.java
src/main/java/com/zzg/entity/: Auth.java  Employee.java  Role.java  RoleAuth.java  User.java  UserRole.java
src/main/java/com/zzg/filter/: HttpParamsFilter.java
src/main/java/com/zzg/mapper/: AuthMapper.java  EmployeeMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zzg/security/entity/: MyUserDetails.java
src/main/java/com/zzg/security/handler/: MyUrlAuthenticationSuccessHandler.java  UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
src/main/java/com/zzg/security/provider/: UserAuthenticationProvider.java
src/main/java/com/zzg/security/service/: MyUserDetailService.java
src/main/java/com/zzg/service/: AuthService.java  EmployeeService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zzg/service/impl/: AuthSerivceImpl.java  EmployeeServiceImpl.java  RoleAuthSerivceImpl.java  RoleSerivceImpl.java  UserRoleSerivceImpl.java  UserServiceImpl.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/sys/: employeeAdd.html  employeeEdit.html
